<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <style type="text/css">
        @media only screen and (max-width:480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important
            }
            body {
                width: 100% !important;
                min-width: 100% !important
            }
            #bodyCell {
                padding: 0px !important
            }
            table.kmMobileHide {
                display: none !important
            }
            table.kmDesktopOnly,
            td.kmDesktopOnly,
            th.kmDesktopOnly,
            tr.kmDesktopOnly,
            td.kmDesktopWrapHeaderMobileNone {
                display: none !important
            }
            table.kmMobileOnly {
                display: table !important
            }
            tr.kmMobileOnly {
                display: table-row !important
            }
            td.kmMobileOnly,
            td.kmDesktopWrapHeader,
            th.kmMobileOnly {
                display: table-cell !important
            }
            tr.kmMobileNoAlign,
            table.kmMobileNoAlign {
                float: none !important;
                text-align: initial !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }
            tr.kmMobileCenterAlign {
                float: none !important;
                text-align: center !important;
                vertical-align: middle !important;
                table-layout: fixed !important
            }
            td.kmButtonCollection {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }
            td.kmMobileHeaderStackDesktopNone,
            img.kmMobileHeaderStackDesktopNone,
            td.kmMobileHeaderStack {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 9px !important;
                padding-right: 0 !important;
                padding-left: 0 !important
            }
            td.kmMobileWrapHeader,
            td.kmMobileWrapHeaderDesktopNone {
                display: inline-block !important
            }
            td.kmMobileHeaderSpacing {
                padding-right: 10px !important
            }
            td.kmMobileHeaderNoSpacing {
                padding-right: 0 !important
            }
            table.kmDesktopAutoWidth {
                width: inherit !important
            }
            table.kmMobileAutoWidth {
                width: 100% !important
            }
            table.kmTextContentContainer {
                width: 100% !important
            }
            table.kmBoxedTextContentContainer {
                width: 100% !important
            }
            td.kmImageContent {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            img.kmImage {
                width: 100% !important
            }
            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            table.kmSplitContentLeftContentContainer,
            table.kmSplitContentRightContentContainer,
            table.kmColumnContainer,
            td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
            td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
            table.kmVerticalButton,
            table.kmVerticalButtonContent {
                width: 100% !important
            }
            td.kmButtonCollectionInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important
            }
            td.kmVerticalButtonIconContent,
            td.kmVerticalButtonTextContent,
            td.kmVerticalButtonContentOuter {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important
            }
            table.kmSplitContentLeftContentContainer td.kmTextContent,
            table.kmSplitContentRightContentContainer td.kmTextContent,
            table.kmColumnContainer td.kmTextContent,
            table.kmSplitContentLeftContentContainer td.kmImageContent,
            table.kmSplitContentRightContentContainer td.kmImageContent {
                padding-top: 9px !important
            }
            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.lastColumn,
            td.rowContainer.kmFloatLeft.lastColumn {
                float: left;
                clear: both;
                width: 100% !important
            }
            table.templateContainer,
            table.templateContainer.brandingContainer,
            div.templateContainer,
            div.templateContainer.brandingContainer,
            table.templateRow {
                max-width: 620px !important;
                width: 100% !important
            }
            h1 {
                font-size: 40px !important;
                line-height: 1.1 !important
            }
            h2 {
                font-size: 32px !important;
                line-height: 1.1 !important
            }
            h3 {
                font-size: 24px !important;
                line-height: 1.1 !important
            }
            h4 {
                font-size: 18px !important;
                line-height: 1.1 !important
            }
            td.kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important
            }
            td.kmTextBlockInner td.kmTextContent {
                padding-right: 18px !important;
                padding-left: 18px !important
            }
            table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
                padding-left: 9px !important;
                padding-right: 9px !important
            }
            table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
                padding-left: 4px !important;
                padding-right: 4px !important
            }
			.desktop-other-services-header,
			.desktop-other-services-body{
				display: none;
			}
        }
    </style>
    <!--[if mso]>
<style>

.templateContainer {
border: 0px none #AAAAAA;
background-color: #FFFFFF;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}

.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
</head>

<body style="margin:0;padding:0;background-color:#FFF">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#EFF4F7;height:100%;margin:0;width:100%;">
            <tbody>
                <tr>
                    <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
                        <!--[if !mso]><!-->
                        <div class="templateContainer" style="border:0 none #AAA;background-color:#FFF;border-radius:0;display: table; width:620px">
                            <div class="templateContainerInner" style="padding:0">
                                <!--<![endif]-->
                                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="620" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody class="kmSplitBlockOuter">
                                                                    <tr>
                                                                        <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:21px;padding-bottom:19px;padding-left:18px;padding-right:18px;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="334" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">
                                                                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/abd60ea4-ea19-4119-94f3-e721cb8ad67d.png" width="170" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:170px;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="214" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word">
                                                                                                            <span style='font-family:"Montserrat";font-weight:500;font-family:century gothic,sans-serif;'></span>
                                                                                                            <p style="margin:0;padding-bottom:1em;text-align: center;"><span style='font-family:"Montserrat";font-weight:500;font-size:18px;'></span></p>
                                                                                                            <p style="margin:0;padding-bottom:0;margin-top:7px; text-align: center;"><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'><span style='font-family:"Montserrat";font-weight:500;font-family: helvetica, "sans-serifhelvetica neue";'>305.204.1804</span></span>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if !mso]><!-->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
                                                                <tbody class="kmImageBlockOuter">
                                                                    <tr>
                                                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:15px;padding-right:9;padding-left:9;padding-bottom:15px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
                                                                                            <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/a3e7fe4c-2d75-4437-815a-5a0a4dede384.png" width=" 200 " style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:200px;padding:0;border-width:0;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--<![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                <tbody class="kmImageBlockOuter">
                                                                    <tr>
                                                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:9;padding-left:9;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;">
                                                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/9f89211e-b555-43b6-9b15-35bf9a73233d.png" width="602" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:620px;padding:0;border-width:0;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:29px;padding-bottom:51px;line-height:1.5;padding-left:59px;padding-right:59px;">
                                                                                            <style type="text/css">
                                                                                                @import url(https://fonts.googleapis.com/css?family=Montserrat:500);
                                                                                            </style>
                                                                                            <p style="margin:0;padding-bottom:0;text-align: center;"><span style='font-family:"Montserrat";font-weight:500'><span style='font-family:"Montserrat";font-weight:500;font-size:22px;'>Give your business a better presentation with quality colored border cards, thicker and more durable.</span></span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if !mso]><!-->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:21px;padding-bottom:29px;line-height:1.5;padding-left:59px;padding-right:59px;">
                                                                                            <style type="text/css">
                                                                                                @import url(https://fonts.googleapis.com/css?family=Montserrat:500);
                                                                                            </style>
                                                                                            <p style="margin:0;padding-bottom:0;text-align: center;"><span style='font-family:"Montserrat";font-weight:500;font-size:18px;'>Give your business a better presentation with quality colored border cards, thicker and more durable.</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--<![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                <tbody class="kmImageBlockOuter">
                                                                    <tr>
                                                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:0px;padding-right:9;padding-left:10px;padding-bottom:13px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
                                                                                            <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/6099e7d4-f3a6-49a7-8c31-6d110fadcfd0.png" width="562" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:562px;padding:0;border-width:0;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if !mso]><!-->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
                                                                <tbody class="kmImageBlockOuter">
                                                                    <tr>
                                                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:19px;padding-left:19px;padding-bottom:0px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
                                                                                            <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/6099e7d4-f3a6-49a7-8c31-6d110fadcfd0.png" width="562" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:562px;padding:0;border-width:0;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--<![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                <tbody class="kmImageBlockOuter">
                                                                    <tr>
                                                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:0px;padding-right:9;padding-left:9;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
                                                                                            <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/3f904ba0-f25f-4bc8-b300-c275f6643424.png" width="561" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:561px;padding:0;border-width:0;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock desktop-other-services-header" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-left:25px;padding-right:25px;">
                                                                                            <p style="margin:0;padding-bottom:0;text-align: center;border:2px solid #e5e5e5;border-bottom:none;padding-top:30px;"><span style='font-family:"Montserrat";font-weight:500;font-size:24px;'>OTHER SERVICES</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow desktop-other-services-body" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:25px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;border:2px solid #e5e5e5;border-top:none;border-right:none;">
                                                                                                            <ul style='list-style:none;'>
                                                                                                                <li style='margin-bottom:10px;'><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Custom Web Design</span></li>
                                                                                                                <li style='margin-bottom:10px;'><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Design &amp; Print</span></li>
                                                                                                                <li style='margin-bottom:10px;'><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Brand Design</span></li>
                                                                                                                <li style='margin-bottom:10px;'><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>App Design</span></li>
                                                                                                            </ul>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:25px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;border:2px solid #e5e5e5;border-top:none;border-left:none;">
                                                                                                            <ul style='list-style:none;'>
                                                                                                                <li style='margin-bottom:10px;'><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Graphic Design</span></li>
                                                                                                                <li style='margin-bottom:10px;'><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Video Production</span></li>
                                                                                                                <li style='margin-bottom:10px;'><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Photography</span></li>
                                                                                                                <li style='margin-bottom:10px;'><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>and more...</span></li>
                                                                                                            </ul>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!--[if !mso]><!-->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
                                                                <tbody class="kmImageBlockOuter">
                                                                    <tr>
                                                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:20px;padding-left:20px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
                                                                                            <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/3f904ba0-f25f-4bc8-b300-c275f6643424.png" width="561" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:561px;padding:0;border-width:0;" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-left:18px;padding-right:18px;">
                                                                                            <p style="margin:0;padding-bottom:0;text-align: center;border:2px solid #e5e5e5;border-bottom: none;padding-top: 35px;"><span style='font-family:"Montserrat";font-weight:500;font-size:22px;'>OTHER SERVICES</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--<![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <!--[if !mso]><!-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:0px;padding-left:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-left:18px;padding-right:18px;">
                                                                                                            <h3 style="color:#222;display:block;font-family:Tahoma;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;text-align:left;border:2px solid #e5e5e5;border-top:none;border-bottom:none;padding-top:25px;padding-left:55px;"><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Custom Web Design</span></h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                        <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <!--[if !mso]><!-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-left:18px;padding-right:18px;">
                                                                                                            <h3 style="color:#222;display:block;font-family:Tahoma;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;text-align:left;border:2px solid #e5e5e5;border-top:none;border-bottom:none;padding-top:25px;padding-left:55px;"><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Design &amp; Print</span></h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                        <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <!--[if !mso]><!-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-left:18px;padding-right:18px;">
                                                                                                            <h3 style="color:#222;display:block;font-family:Tahoma;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;text-align:left;border:2px solid #e5e5e5;border-top:none;border-bottom:none;padding-top:25px;padding-left:55px;"><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Brand Design</span></h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                        <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <!--[if !mso]><!-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-left:18px;padding-right:18px;">
                                                                                                            <h3 style="color:#222;display:block;font-family:Tahoma;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;text-align:left;border:2px solid #e5e5e5;border-top:none;border-bottom:none;padding-top:25px;padding-left:55px;"><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Apps Design</span></h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--<![endif]-->
                                                                            <!--[if !mso]><!-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-left:18px;padding-right:18px;">
                                                                                                            <h3 style="color:#222;display:block;font-family:Tahoma;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;text-align:left;border:2px solid #e5e5e5;border-top:none;border-bottom:none;padding-top:25px;padding-left:55px;"><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Graphic Design</span></h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--<![endif]-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-left:18px;padding-right:18px;">
                                                                                                            <h3 style="color:#222;display:block;font-family:Tahoma;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;text-align:left;border:2px solid #e5e5e5;border-top:none;border-bottom:none;padding-top:25px;padding-left:55px;"><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Video Production</span></h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                        <td class="rowContainer kmFloatLeft" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <!--[if !mso]><!-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-left:18px;padding-right:18px;">
                                                                                                            <h3 style="color:#222;display:block;font-family:Tahoma;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;text-align:left;border:2px solid #e5e5e5;border-top:none;border-bottom:none;padding-top:25px;padding-left:55px;"><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>Photography</span></h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                        <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                            <!--[if !mso]><!-->
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                                <tbody class="kmTextBlockOuter">
                                                                                    <tr>
                                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-left:18px;padding-right:18px;">
                                                                                                            <h3 style="color:#222;display:block;font-family:Tahoma;font-size:24px;font-style:normal;font-weight:bold;line-height:1.1;letter-spacing:0;margin:0;text-align:left;border:2px solid #e5e5e5;border-top:none;padding-top:25px;padding-left:55px;padding-bottom:40px;"><span style='font-family:"Montserrat";font-weight:500;font-size:16px;'>and more...</span></h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:40px;padding-bottom:1px;line-height:1.5;padding-left:18px;padding-right:18px;">
                                                                                            <p style="margin:0;padding-bottom:0;text-align: center;"><span style='font-family:"Montserrat";font-weight:500;font-size:18px;'>CALL TO US TODAY! To place your order<br />
<span style='font-family:"Montserrat";font-weight:500;font-size:24px;'><strong>305-204-1804</strong></span></span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <!--[if !mso]><!-->
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:31px;padding-bottom:1px;line-height:2;padding-left:1px;padding-right:1px;">
                                                                                            <p style="margin:0;padding-bottom:0;text-align: center;"><span style='font-family:"Montserrat";font-weight:500;font-size:18px;'><span style='font-family:"Montserrat";font-weight:500;font-size:14px;'>CALL TO US TODAY! To place your order</span>
                                                                                                <br />
                                                                                                <strong>305-204-1804</strong></span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody class="kmTableBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:-1px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <!--[if !mso]><!-->
                                                                                        <th valign="top" class="kmTextContent kmMobileOnly" style="display:none;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:40%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;">
                                                                                        </th>
                                                                                        <!--<![endif]-->
                                                                                        <!--[if !mso]><!-->
                                                                                        <th valign="top" class="kmTextContent kmMobileOnly" style="display:none;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:20%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;">
                                                                                        </th>
                                                                                        <!--<![endif]-->
                                                                                        <!--[if !mso]><!-->
                                                                                        <th valign="top" class="kmTextContent kmMobileOnly" style="display:none;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:40%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;">
                                                                                        </th>
                                                                                        <!--<![endif]-->
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr class="kmTableRow">
                                                                                        <!--[if !mso]><!-->
                                                                                        <td valign="top" class="kmTextContent kmMobileOnly" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:40%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tr>
                                                                                                    <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;">
                                                                                                        <img align="right" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/04789876-afa4-4b68-af1f-7dadad49c286.png" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-left:0;max-width:48px;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!--<![endif]-->
                                                                                        <!--[if !mso]><!-->
                                                                                        <td valign="top" class="kmTextContent kmMobileOnly" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:20%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tr>
                                                                                                    <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
                                                                                                        <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/eb5cf7ed-a2a1-44e7-b939-1a1692389bbb.png" width="40" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:48px;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!--<![endif]-->
                                                                                        <!--[if !mso]><!-->
                                                                                        <td valign="top" class="kmTextContent kmMobileOnly" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;width:40%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tr>
                                                                                                    <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;">
                                                                                                        <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/8d020ffb-378b-42ec-a396-12a87c7ea8f2.png" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:48px;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!--<![endif]-->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if !mso]><!-->
                                                            <!--<![endif]-->
                                                        </td>
                                                        <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                        </td>
                                                        <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody class="kmTableBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:-1px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th valign="top" class="kmTextContent kmDesktopOnly" style="color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:40%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;">
                                                                                        </th>
                                                                                        <th valign="top" class="kmTextContent kmDesktopOnly" style="color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:15%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;">
                                                                                        </th>
                                                                                        <th valign="top" class="kmTextContent kmDesktopOnly" style="color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:40%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;">
                                                                                        </th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr class="kmTableRow">
                                                                                        <td valign="top" class="kmTextContent kmDesktopOnly" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:40%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:-1px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tr>
                                                                                                    <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;">
                                                                                                        <img align="right" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/04789876-afa4-4b68-af1f-7dadad49c286.png" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-left:0;max-width:48px;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" class="kmTextContent kmDesktopOnly" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:15%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:-1px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tr>
                                                                                                    <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
                                                                                                        <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/eb5cf7ed-a2a1-44e7-b939-1a1692389bbb.png" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:48px;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" class="kmTextContent kmDesktopOnly" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;width:40%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:-1px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                                <tr>
                                                                                                    <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;">
                                                                                                        <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QhfVDm/images/8d020ffb-378b-42ec-a396-12a87c7ea8f2.png" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:48px;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:1px;padding-bottom:31px;padding-left:18px;padding-right:18px;">
                                                                                            <p style="margin:0;padding-bottom:0;text-align: center;"><strong><span style='font-family:"Montserrat";font-weight:500;font-size:11px;'>Copyright<span style="font-size:9px;">&#169;</span> All Rights Reserved. Blue Rhino Media</span></strong></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#E9E9E9">
                                                                <tbody class="kmDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:2px;">
                                                                            <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span style='font-family:"Montserrat";font-weight:500'></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#727272;font-family:Tahoma;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:41px;padding-right:41px;">
                                                                                            <p style="margin:0;padding-bottom:0;text-align: center;"><span style='font-family:"Montserrat";font-weight:500;font-size:11px;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if !mso]><!-->
                            </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
                        <!--[if !mso]><!-->

                        <!--<![endif]-->
                        <!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>
